<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Flow Rails | Dashboard</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <main class='container'>
        <div class="d-flex justify-content-between align-items-center" style='background-color: #202024; border-radius: 0 0 10px 10px;'>
            <span class="ms-3"><i class="fas fa-server"></i> Back-end </span>
            <ul class="nav justify-content-end align-items-center">

                <li class="nav-item dropdown active" style='background-color: #5B4699; border-radius: 10%;'>
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style='color: white !important;'>Trilhas</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./frontend.html">Front-end</a></li>
                        <li><a class="dropdown-item" href="./backend.html">Back-end</a></li>
                        <li><a class="dropdown-item" href="./devops.html">DevOps</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/"> <button class='btn btn-outline-danger' style='border-radius: 10%;'><i class="fas fa-power-off"></i></button></a>
                </li>
            </ul>
        </div>
        <div class='content m-3'>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>