<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Flow Rails | Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <main class='container'>
        <div class='d-flex justify-content-center align-items-center m-auto ' style='height: 100vh; '>
            <div class='p-3' style='background-color: #202024; width: 600px; '>
                <div>
                    <h4 class='text-center mb-4'>
                        Seja bem-vindo, selecione uma trilha para continuar!
                    </h4>
                    <div class='d-flex justify-content-evenly'>
                        <a href="./trilhas/frontend.html">
                            <button class='btn btn-outline-light' style="width: 120px; height: 120px;"> <i class="fas fa-laptop-code mb-2" style='font-size: 72px;'></i> <br> front-end</button>
                        </a>
                        <a href="./trilhas/backend.html">
                            <button class='btn btn-outline-light' style="width: 120px; height: 120px;"> <i class="fas fa-server" style='font-size: 72px;'></i> <br> Back-end</button>
                        </a>
                        <a href="./trilhas/devops.html">
                            <button class='btn btn-outline-light' style="width: 120px; height: 120px;"> <i class="fas fa-cloud" style='font-size: 72px;'></i> <br> DevOps</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>