<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Flow Rails | Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class='container'>
        <div class='d-flex justify-content-center align-items-center m-auto ' style='height: 100vh; '>

            <div class='p-3 ' style='background-color: #202024; width: 300px; border-radius: 10%;'>
                <div>
                    <form action="" class="" name="formLogin">
                        <input type="email" placeholder="E-mail" class="form-control mb-3" required />
                        <input type="password" placeholder="Senha" class="form-control mb-3" required/>
                        <div class="d-flex align-items-end justify-content-between">
                            <a href="./cadastro.html">Cadastre-se</a>
                            <input type="submit" class='btn' style="background-color:#5B4699; color: #fff; float: right; border-radius: 10%;" value="Login" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./scriptLogin.js" />
</body>

</html>