* {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff
}

a:hover {
    text-decoration: underline;
    color: #fff
}

body {
    background-color: #121214;
}

input[type=submit]:hover {
    filter: brightness(1.4);
}

input[type=email]:focus,
input[type=password]:focus {
    box-shadow: 0 0 10px #5B4699;
}

.nav-link {
    color: #fff;
}

.nav-link:hover,
.dropdown-menu:hover {
    text-decoration: none;
    color: #fff
}

.nav-link .btn {
    color: white;
}

.btn-outline-light:hover {
    background-color: #5B4699;
    color: #fff;
    border-color: #5B4699;
}